:root {
  --lightgray: #e4e4e4;
  --darkgray: rgb(51, 51, 51);
  --verydarkgray: #111111;
  --olive: #666146;
  --sand: #f6d7b0;
  --boxshadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: "Inter";
  src: url("/fonts/Inter.ttf");
  font-display: swap;
}

@font-face {
  font-family: "Afacadflux";
  src: url("/fonts/Afacadflux.ttf");
  font-display: swap;
}

.in-view {
  transform: translateY(0) translateX(0) !important;
  opacity: 1 !important;
}

.in-view-opacity {
  transform: translateY(0) translateX(0) !important;
  opacity: 0.5 !important;
}

.animatable {
  will-change: transform, opacity;
  transform: translateY(5px);
  opacity: 0;
  transition: all 1s cubic-bezier(0.405, 0.935, 0.625, 0.895);
}

.animatable-opacity {
  will-change: transform, opacity;
  transform: translateY(45px);
  opacity: 0;
  transition: all 1s cubic-bezier(0.405, 0.935, 0.625, 0.895);
}

.animate-in-right {
  will-change: transform, opacity;
  transform: translateX(-5px);
  opacity: 0;
  transition: all 1s cubic-bezier(0.405, 0.935, 0.625, 0.895);
}

.button-wrapper {
  width: 50%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  margin-top: 30px;

  @media screen and (max-width: 820px) {
    margin-top: 20px;
    width: 100%;
    grid-template-columns: auto auto;
    gap: 10px;
  }
}

.container {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
}

h2 {
  font-weight: 700;
  font-size: 3rem;
  letter-spacing: -1.5px;
  color: rgb(59, 59, 59);
  margin-bottom: 0;
  margin-top: 10px;
}

p {
  color: rgb(71, 71, 71);
  line-height: 1.5rem;
  font-weight: 300;
  font-size: 0.9rem;
}


section {}