---
const { product, pageLanguage } = Astro.props;
import Button from "./Button.astro";
import { buttonTranslations } from "@/content/translations";
---

<div class="function">
    <div class="headline-and-title">
        <div class="inner">
            <h2 class="animatable">
                {product.function.headline[pageLanguage]}
            </h2>
            <Button
                linkText={buttonTranslations("contact", pageLanguage)}
                target=`/${pageLanguage}/contact`
                class="hero-button-2 function-button"
                variant="secondary"
            />
        </div>

        <!-- <p class="headline-text">{product.function.intro[pageLanguage]}</p>-->
    </div>
    <div class="image-grid">
        {
            product.function.items.map((item) => {
                return (
                    <div class="grid-item animatable">
                        <img src={item.img} alt="" />
                        <p class="grid-item-title">
                            {item.title[pageLanguage]}
                        </p>
                        <p class="grid-item-text">{item.text[pageLanguage]}</p>
                    </div>
                );
            })
        }
    </div>
</div>

<style>
    h2 {
        background: linear-gradient(135deg, var(--lightgray), var(--sand));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 1.2rem !important;
        line-height: 1.2rem !important;
        margin: 0;
        margin-bottom: 25px;
        text-transform: uppercase;
    }
    .inner {
        position: sticky;
        top: 120px;
    }
    .headline-and-title {
        border-right: 1px solid var(--sand);
        padding-right: 20px;
    }
    .headline-text {
        color: var(--lightgray);
        font-size: 0.9rem;
        font-weight: 500;
    }
    .function {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        margin: 50px 0;
        gap: 50px;
        @media screen and (max-width: 1028px) {
            grid-template-columns: 1fr;
            padding: 0 20px;
        }
    }
    .image-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        @media screen and (max-width: 1028px) {
            grid-template-columns: 1fr;
        }
    }
    .grid-item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
    }
    .grid-item img {
        width: 100%;
        height: auto;
        border-radius: 20px;
    }
    .grid-item-title {
        color: var(--sand);
        font-size: 0.8rem;
        line-height: 1.1rem;
        margin-bottom: 0;
        margin: 0;
        text-transform: uppercase;
        font-family: "peridot-pe-variable", sans-serif !important;
        font-variation-settings:
            "ital" 0,
            "wdth" 800,
            "wght" 400 !important;
    }
    .grid-item-text {
        color: var(--lightgray);
        font-weight: 300;
        font-size: 0.8rem;
        margin: 0;
    }
</style>
