---
import Button from "../components/Button.astro";
import Circles from "../assets/Swirl.png";
import ProjectTag from "@/components/ProjectTag.astro";
import { translations, buttonTranslations } from "@/content/translations";
const { currentProject, language } = Astro.props;
---

<section>
  <!--<img
        src={mainImage}
        alt=""
        class="scribble"
        fetchpriority="high"
        loading="eager"
    /> -->
  <img src={Circles.src} alt="" class="img-absolute" />
  <div class="container">
    <div class="project-image-grid">
      {
        currentProject.images.map((image) => {
          return (
            <div>
              <img
                src={image}
                alt=""
                class="project-image animatable"
                fetchpriority="high"
                loading="eager"
              />
            </div>
          );
        })
      }
    </div>
    <img
      src={Circles.src}
      alt=""
      class="circles-svg"
      fetchpriority="high"
      loading="eager"
    />
    <div class="hero-container">
      <h1 class="hero-heading animatable">
        {currentProject.title[language]}
      </h1>
      <div class="project-tag-wrapper">
        <ProjectTag
          tagContent={`${currentProject.amount.toLocaleString({
            language,
          })} ${translations("menge", language)}`}
          colorScheme="bright"
        />
        <ProjectTag
          tagContent={currentProject.customer[language]}
          colorScheme="bright"
        />
        <ProjectTag tagContent={currentProject.tl} colorScheme="bright" />
        <ProjectTag tagContent={currentProject.date} colorScheme="bright" />
        <ProjectTag
          tagContent={currentProject.status[language]}
          colorScheme="bright"
        />
      </div>
      <p class="hero-paragraph">
        {currentProject.shortDescription[language]}
      </p>
      <div class="button-wrapper hero-button-wrapper">
        <Button
          linkText={buttonTranslations("contact", language)}
          target=`/${language}/contact`
          class="hero-button-1"
          variant="primary"
        />
        <Button
          linkText={buttonTranslations("projects", language)}
          target=`/${language}/projects`
          class="hero-button-2"
        />
      </div>
    </div>
  </div>
</section>
<style>
  section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100vh;
    margin: 0 auto;
    gap: 0px;
    padding-top: 100px;
    padding-bottom: 50px;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1;
    overflow: hidden;
  }
  .img-absolute {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    opacity: 0.1;
    width: 1000px;
    object-fit: contain;
    @media screen and (max-width: 820px) {
      opacity: 0.1;
      width: 90%;
      top: 0;
    }
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    @media screen and (max-width: 820px) {
      flex-direction: column-reverse;
      padding: 0 20px;
    }
    @media screen and (max-width: 1024px) and (min-width: 821px) {
      flex-direction: column-reverse;
      padding: 0 70px;
    }
  }
  h1 {
    color: var(--lightgray);
    font-weight: 700;
    font-size: 3rem;
    max-width: 75%;
    letter-spacing: -1px;
    text-align: center;
    font-family: "Afacadflux", sans-serif;
    text-transform: uppercase;
    margin: 0;
    @media screen and (max-width: 820px) {
      font-size: 2rem;
      text-align: left;
      max-width: 100%;
      width: 100%;
    }
  }
  p {
    color: var(--lightgray);
    max-width: 600px;
    line-height: 1.5rem;
    font-weight: 300;
    font-size: 0.9rem;
    text-align: center;
    @media screen and (max-width: 820px) {
      text-align: left;
    }
  }
  .hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 15px;
    padding: 0;
    margin-top: -30px;
    @media screen and (max-width: 820px) {
      gap: 10px;
      padding: 50px 0 50px 0;
      margin-top: 0;
    }
  }
  .subtitle {
    text-align: center;
    margin: 0;
    margin-top: 10px;
    font-weight: 400;
    font-size: 1.2rem;
    letter-spacing: 4px;
    margin-bottom: 30px;
    line-height: 85%;
    font-family: "Afacadflux", sans-serif;
    text-transform: uppercase;
    color: var(--sand);

    @media screen and (max-width: 820px) {
      text-align: left;
      margin-top: 0px;
      width: 100%;
    }
  }
  img {
    width: 80%;
    height: auto;
    object-fit: cover;
    border-radius: 50px;
    @media screen and (max-width: 820px) {
      width: 90%;
    }
  }
  .scribble {
    width: 100%;
    height: 100%;
    border-radius: 0;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
    opacity: 1;
  }
  .circles-svg {
    position: absolute;
    z-index: -1;
    width: 80%;
    object-fit: contain;
    top: 0;
    filter: blur(100px);
    opacity: 0.05;
  }

  .project-image-grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    gap: 20px;
    margin-bottom: 50px;
    @media screen and (max-width: 820px) {
      grid-template-columns: 1fr;
      width: 100%;
    }
  }
  .project-image-grid img {
    width: 100%;
    height: auto;
  }
  .project-tag-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 5px;
    @media screen and (max-width: 820px) {
      justify-content: flex-start;
    }
  }
</style>
